{
  "name": "mb-action-create-mcworld",
  "version": "1.2.1",
  "description": "The github action that will create a mcworld in a given respository",
  "main": "out/source/action.js",
  "scripts": {
    "build": "tsc -b && ncc build",
    "watch": "tsc -w",
    "test": "npx jest --runInBand --detectOpenHandles --colors --verbose --reporters=default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockception/MB-Action-Create-MCWorld.git"
  },
  "keywords": [
    "Github",
    "action",
    "github-action",
    "Minecraft",
    "bedrock",
    "mcworld",
    "zip"
  ],
  "author": "Blockception Ltd",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Blockception/MB-Action-Create-MCWorld/issues"
  },
  "homepage": "https://github.com/Blockception/MB-Action-Create-MCWorld#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.17.11",
    "jest": "^27.2.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@types/archiver": "^5.1.1",
    "adm-zip": "^0.5.5",
    "comment-json": "^4.1.1",
    "fast-glob": "^3.2.7"
  }
}
